<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wIc-3E-I57">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="collectionViewAndDatapassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-au-zY6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Esl-Ks-w5b">
                                    <size key="itemSize" width="190" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="86G-xm-p3b" customClass="MyCollectionViewCell" customModule="collectionViewAndDatapassing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GFL-WI-QYp">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-Yc-r9t">
                                                    <rect key="frame" x="8" y="8" width="174" height="269"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="9FK-vL-wNJ"/>
                                                        <constraint firstAttribute="height" constant="269" id="Hsd-Ai-Bho"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63B-sE-EKX">
                                                    <rect key="frame" x="8" y="285" width="174" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6i5-Yc-r9t" secondAttribute="trailing" constant="8" id="15V-tT-JzL"/>
                                                <constraint firstItem="6i5-Yc-r9t" firstAttribute="top" secondItem="GFL-WI-QYp" secondAttribute="top" constant="8" id="3Ab-CS-IQr"/>
                                                <constraint firstAttribute="trailing" secondItem="63B-sE-EKX" secondAttribute="trailing" constant="8" id="W1Q-e9-lHI"/>
                                                <constraint firstAttribute="bottom" secondItem="63B-sE-EKX" secondAttribute="bottom" constant="8" id="YtC-AR-HQ1"/>
                                                <constraint firstItem="63B-sE-EKX" firstAttribute="top" secondItem="6i5-Yc-r9t" secondAttribute="bottom" constant="8" id="arh-l9-avy"/>
                                                <constraint firstItem="63B-sE-EKX" firstAttribute="leading" secondItem="GFL-WI-QYp" secondAttribute="leading" constant="8" id="krc-Tz-H3x"/>
                                                <constraint firstItem="6i5-Yc-r9t" firstAttribute="leading" secondItem="GFL-WI-QYp" secondAttribute="leading" constant="8" id="x2W-gS-JNM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="350"/>
                                        <connections>
                                            <outlet property="imgView" destination="6i5-Yc-r9t" id="XYA-XO-X0G"/>
                                            <outlet property="label" destination="63B-sE-EKX" id="mWl-Il-gxv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bvW-FZ-j0A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EnL-Zy-pyh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Dj-au-zY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Wy-Di-Khl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Dj-au-zY6" secondAttribute="bottom" id="ak9-gu-vf8"/>
                            <constraint firstItem="2Dj-au-zY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pNd-JC-8Q5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Dj-au-zY6" secondAttribute="trailing" id="yUO-y3-ZjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Gallery" largeTitleDisplayMode="always" id="Cja-LH-wdU"/>
                    <connections>
                        <outlet property="collectionView" destination="2Dj-au-zY6" id="brj-hX-KWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="14.0625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dli-eY-KpW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="agq-xZ-6F4" customClass="DetailViewController" customModule="collectionViewAndDatapassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5x-8Q-Err">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n85-1Z-QCs">
                                <rect key="frame" x="20" y="112" width="374" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="V8C-rY-ygP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-ij-RhB">
                                <rect key="frame" x="20" y="423" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-z8-Td1">
                                <rect key="frame" x="20" y="44" width="374" height="44"/>
                                <items>
                                    <navigationItem title="Detail View" id="Rfn-h5-eUz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lt6-3M-pz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1Q-ij-RhB" firstAttribute="leading" secondItem="lt6-3M-pz8" secondAttribute="leading" constant="20" id="Fdr-0X-jsR"/>
                            <constraint firstItem="GKe-z8-Td1" firstAttribute="top" secondItem="lt6-3M-pz8" secondAttribute="top" id="FgD-oL-ZC6"/>
                            <constraint firstItem="p1Q-ij-RhB" firstAttribute="top" secondItem="n85-1Z-QCs" secondAttribute="bottom" constant="40" id="Gji-U2-KcS"/>
                            <constraint firstItem="lt6-3M-pz8" firstAttribute="trailing" secondItem="GKe-z8-Td1" secondAttribute="trailing" constant="20" id="HPz-WR-llf"/>
                            <constraint firstItem="lt6-3M-pz8" firstAttribute="trailing" secondItem="n85-1Z-QCs" secondAttribute="trailing" constant="20" id="HfO-4M-cc4"/>
                            <constraint firstItem="n85-1Z-QCs" firstAttribute="top" secondItem="GKe-z8-Td1" secondAttribute="bottom" constant="24" id="RXi-sj-XSw"/>
                            <constraint firstItem="n85-1Z-QCs" firstAttribute="leading" secondItem="lt6-3M-pz8" secondAttribute="leading" constant="20" id="cS1-Hx-JbQ"/>
                            <constraint firstItem="GKe-z8-Td1" firstAttribute="leading" secondItem="N5x-8Q-Err" secondAttribute="leading" constant="20" id="g7W-gO-Lta"/>
                            <constraint firstItem="lt6-3M-pz8" firstAttribute="trailing" secondItem="p1Q-ij-RhB" secondAttribute="trailing" constant="20" id="jkR-Xn-XcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImgView" destination="n85-1Z-QCs" id="YVF-9R-s5l"/>
                        <outlet property="detailLabel" destination="p1Q-ij-RhB" id="Lfv-Lb-WV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo9-3l-PAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxl-0g-GKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIc-3E-I57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goI-Pq-A2f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MUG-zg-x4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvS-Qb-qTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="14.0625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
